<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<style>
    body {
        background-color: rgb(174, 174, 174);
    }
    .title{
        display: flex;
        justify-content: center;
        border-radius: 5px;
        background-color: white;
        padding: 5px;
        width: 500px;
        margin: auto;
    }
    .table{
        width: 100%;
        border-collapse: collapse;
    }
    .table th,td {
        border-right:1px solid black;
        padding: 20px;
        text-align: center;
    }

    .table thead th {
        background-color: black;
        color: white;
    }

    .table tr:nth-child(even){
        background-color: rgb(198, 195, 195);
    }
    .search-box{
        display: flex;
        height: 49px;
        width: 100%;
        align-items: center;
        justify-content: space-around;
    }
    .search-input{
        width: 60%;
    }

    .search-input input{
        margin-left: 4%;
        display: flex;
        Width: 90%;
    }

    .main-box{
        margin: auto;
        display: flex;
        justify-content: center;
        background-color: white;
        border-radius: 5px;
        flex-direction: column;
        align-items: center;
        width: 500px;
        padding: 20px;
        box-shadow: 4px 2px 2px black
    }
</style>
<body>
    <h1 class="title"> Lista de afazeres</h1>
    <div class="main-box">
        <div class="search-box">
            <div class="search-input"> 
                <input type="text" name="desc" id="desc">
            </div>
            <div>
                <button onclick="addOnTable()"> + ADD </button>
            </div>
        </div>
        <div>
            <table id="list" class="table"> 
                <thead>
                    <tr>
                        <th>Nº</th>
                        <th>Descrição</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>

    

    <script>
        
        var contador = 1

        function addOnTable(){
            var desc = document.getElementById("desc").value;
            var trash = "<button onclick='deleteFromTable(this)'><svg xmlns='http://www.w3.org/2000/svg' width='16' height= '16' fill='currentColor' class='bi bi-trash' viewBox='0 0 16 16'> <path d='M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z'/> <path d='M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z'/></svg> Excluir </button>"

            if(desc == ""){
                alert("escreva alguma coisaS")
                return;
            }
            var tableRow = "<tr><td>"+contador+"</td> <td>"+desc+"</td> <td>"+trash+"</td> </tr>" 
            
            document.getElementById("list").innerHTML += tableRow;

            contador++
        }

        function deleteFromTable(button) {
            button.closest("tr").remove();
        }
    </script>
</body>
